// Header Section Starts Here
.header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 111;
    @extend %transition;
    &.sticky {
        background: $section-bg;
        box-shadow: 0 4px 12px rgba($base-color, 0.2);
    }
}
.header-bottom {
    background: $body-bg;
    width: 100%;
    @include breakpoint(max-lg) {
        padding: 10px 0;
    }
}
.header-bottom-area {
    @extend %flex;
    justify-content: space-between;
    position: relative;
}
.logo {
    img {
        max-width: 160px;
        max-height: 40px;
        @include breakpoint(max-md) {
            max-width: 130px;
        }
        @include breakpoint(max-sm) {
            max-width: 100px;
            max-height: 35px;
        }
    }
}

// Menu
.menu {
    @extend %flex;
    align-items: center;
    margin: 0;
    position: relative;
    > .has-sub-menu {
        margin-right: 20px;
        @include breakpoint(max-xl) {
            margin-right: 18px;
        }
        &.open {
            .sub-menu {
                @include breakpoint(lg) {
                    display: block !important;
                }
            }
        }
    }
    .sub-menu {
        li {
            width: 100%;
        }
        @include breakpoint(lg) {
            display: block !important;
        }
    }
    li {
        position: relative;
        &:hover > .sub-menu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        &.has-sub-menu > a {
            position: relative;
            display: flex;
            justify-content: space-between;
            &::after {
                @extend %line-ico;
                content: '\f107';
                right: 0;
                top: 50%;
                transform: translate(8px, -50%);
                font-size: 14px;
            }
        }
        a {
            display: block;
            padding: 4px 15px;
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: $heading;
            color: $body-color;
            position: relative;
            .badge {
                position: absolute;
                font-weight: 600;
                top: -12px;
                right: -8px;
                font-size: 9px;
                color: $dark !important;
                border-radius: 3px 3px 3px 0;
                line-height: 0.93;
                padding: 4px 5px 2px;
                z-index: 1;
                &::before {
                    position: absolute;
                    content: "";
                    top: calc(100% - 1px);
                    left: 0;
                    background: $base-color;
                    width: 8px;
                    height: 5px;
                    clip-path: polygon(0 100%, 0 0, 100% 0);
                }
            }
        }
    }
    .btn-close {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

// Sub Menu
@include breakpoint(lg) {
    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        min-width: 230px;
        @include transition;
        transform: translateY(15px);
        box-shadow: 0 3px 12px 3px rgba($base-color, 0.1);
        overflow: hidden;
        z-index: 11;
        background: $body-bg;
        border: 3px solid rgba($base-color, 0.6);
        padding: 10px;
        li {
            padding: 0;
            &:last-child {
                border: none;
            }
            a {
                font-size: 14px;
                padding: 7px 15px;
                display: block;
                @include text-wrap;
                -webkit-line-clamp: 1;
                &:hover {
                    padding-left: 20px;
                    background: $base-color;
                    color: $white;
                }
            }
        }
        &:hover {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .sub-menu {
            visibility: hidden;
            opacity: 0;
            top: 5px;
            left: -100%;
            transform: translateY(20px);
        }

        &.has-sub-menu > a {
            &::after {
                transform: translate(-20px, -50%);
            }
        }
    }
}

// Mobile Menu
@include breakpoint(max-lg) {
    .menu > li {
        &:nth-last-child(1) {
            border-bottom: none;
        }
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 30px 50px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;
        visibility: hidden;
        transform-origin: top;
        transform: translateY(-100px) scaleY(0.6);
        opacity: 0;
        overflow-y: auto;
        @include transition;
        background: $primary;
        &.active {
            opacity: 1;
            transform: translateY(0) scaleY(1);
            visibility: visible;
            z-index: 999;
            top: 0px;
        }
        .has-sub-menu {
            margin-right: 0;
        }
        .has-sub-menu > a {
            &::after {
                transform: translate(-20px, -50%) !important;
            }
        }
        li {
            padding: 3px 0;
            width: 100%;
            border-bottom: 1px solid rgba($white, 0.2);
            &:nth-last-child(1) {
                border-bottom: none;
            }
            a {
                padding-left: 0;
                color: $white;
            }
            &.has-sub-menu {
                a {
                    &::after {
                        transform: translate(-20px, -50%) !important;
                    }
                }
            }
        }
    }
    .sub-menu {
        display: none;
        padding-left: 25px;
    }
}

// Trigger
.header-trigger {
    cursor: pointer;
    margin-top: -10px;
    &.active {
        span {
            background: none !important;
            &::before {
                transform: rotate(-45deg) translate(-11px, 0px);
                background: $white;
            }
            &::after {
                transform: rotate(45deg) translate(-11px, 0px);
                background: $white;
            }
        }
    }
    span {
        width: 25px;
        height: 2px;
        background: $base-color;
        position: relative;
        transition: all ease 0.3s;
        &::after,
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            background: $base-color;
            @extend %transition;
        }
        &::after {
            bottom: -8px;
        }
        &::before {
            top: -8px;
        }
    }
}

.header-top {
    padding: 5px 0;
    background: $section-bg;
}
.header-contact {
    gap: 10px 20px;
}
.account-login-area {
    height: 100%;
    padding: 20px 25px;
    font-family: $heading;
    font-weight: 600;
}
.header-top-wrapper {
    gap: 5px 25px;
    @include breakpoint(max-lg) {
        font-size: 15px;
    }
}
