<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Dashboard Section Starts Here -->
    <div class="dashboard-section">
        <div class="dashboard-sidebar">
            <div class="sidebar-close d-lg-none"><i class="las la-times"></i></div>
            <div class="dashboard-sidebar-header dashboard-widget">
                <div class="user">
                    <div class="user-thumb"><img src="assets/images/thumb/user.png" alt="user">
                        <div class="form-group">
                            <input type="file" class="d-none" name="" id="img">
                            <label for="img" class="upload-icon"><i class="las la-camera"></i></label>
                        </div>
                    </div>
                    <h6 class="name">Demo Name</h6>
                    <span class="username">demo420</span>
                </div>
            </div>
            <div class="dashboard-widget dashbaord-sidebar-body">
                <ul class="dashboard-menu">
                    <li><a href="#0"><i class="las la-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#0"><i class="las la-money-check"></i> Transactions</a>
                        <ul class="dashboard-submenu">
                            <li><a href="deposit.html"><i class="las la-hand-holding-usd"></i> Deposit Now</a></li>
                            <li><a href="deposit-log.html"><i class="las la-history"></i> Deposit History</a></li>
                            <li><a href="withdraw.html"><i class="las la-receipt"></i> Withdraw Now</a></li>
                            <li><a href="withdraw-log.html"><i class="las la-history"></i> Withdraw History</a></li>
                        </ul>
                    </li>
                    <li><a href="#0"><i class="las la-money-check"></i> Buy Tetra</a></li>
                    <li><a href="#0"><i class="las la-money-check-alt"></i> Sell Tetra</a></li>
                    <li><a href="#0"><i class="las la-exchange-alt"></i> Convert Currency</a></li>
                    <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                    <li><a href="password.html"><i class="las la-lock"></i> Password</a></li>
                    <li><a href="#0"><i class="las la-sign-out-alt"></i> Sign Out</a></li>
                </ul>
            </div>
        </div>
        <div class="dashboard-body">
            <div class="card custom--card">
                <div class="card-header">
                    <h5 class="title">Change Password</h5>
                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Section Ends Here -->

    <!-- Modal -->
    <div class="modal custom--modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Withdraw</h5>
                    <span type="button" class="" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="las la-times"></i></span>
                    </span>
                </div>
                <div class="modal-body">
                    <form action="transaction-preview.html">
                        <div class="form-group">
                            <label for="price" class="form-label">Withdraw Amount:</label>

                            <input type="tel" class="form--control form-control" placeholder="Enter Amount">
                        </div>
                    </form>
                    <div class="d-flex flex-wrap gap-4 mt-2">
                        <p class="text--success">Min: $<span>10</span></p>
                        <p class="text--success">Max: $<span>1000000</span></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--md btn--danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn--md btn--base">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 js -->
    <script src="assets/js/lib/bootstrap.min.js"></script>

    <!-- Pluglin Link -->
    <script src="assets/js/lib/slick.min.js"></script>
    <script src="assets/js/lib/magnific-popup.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="./assets/js/lib/particle.js"></script>
    <script src="./assets/js/lib/particle-custom.js"></script>
    <script src="./assets/js/lib/apexcharts.min.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>