<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Dashboard Section Starts Here -->
<div class="dashboard-top d-flex flex-wrap align-items-center justify-content-between">
    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
    <div class="d-flex align-items-center gap-3">
        <div class="user account-menu d-flex flex-wrap align-items-center gap-3">
            <p class="fs--14px">Hi, Droper</p>
            <div class="user-thumb mb-0"><img src="assets/images/thumb/user.png" alt="user"></div>
            <ul class="account-submenu">
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Change Password</a></li>
                <li><a href="two-factor.html"><i class="las la-key"></i> Two Factor</a></li>

                <li><a href="#0"><i class="las la-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div class="dashboard-sidebar-toggler d-lg-none"><i class="las la-sliders-h"></i></div>
    </div>
</div>

<div class="dashboard-section">
    <div class="dashboard-sidebar">
        <div class="sidebar-close d-lg-none"><i class="las la-times"></i></div>
        <div class="dashboard-sidebar-header dashboard-widget">
            <div class="user">
                <div class="user-thumb"><img src="assets/images/thumb/user.png" alt="user">
                    <div class="form-group">
                        <input type="file" class="d-none" name="" id="img">
                        <label for="img" class="upload-icon"><i class="las la-camera"></i></label>
                    </div>
                </div>
                <h6 class="name">Demo Name</h6>
                <span class="username">demo420</span>
            </div>
        </div>
        <div class="dashboard-widget dashbaord-sidebar-body">
            <ul class="dashboard-menu">
                <li><a href="dashboard.html"><i class="las la-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#0"><i class="las la-money-check"></i> Transactions</a>
                    <ul class="dashboard-submenu">
                        <li><a href="deposit.html"><i class="las la-hand-holding-usd"></i> Deposit Now</a></li>
                        <li><a href="deposit-log.html"><i class="las la-history"></i> Deposit History</a></li>
                        <li><a href="withdraw.html"><i class="las la-receipt"></i> Withdraw Now</a></li>
                        <li><a href="withdraw-log.html"><i class="las la-history"></i> Withdraw History</a></li>
                    </ul>
                </li>
                <li><a href="#0"><i class="las la-money-check"></i> Buy Tetra</a></li>
                <li><a href="#0"><i class="las la-money-check-alt"></i> Sell Tetra</a></li>
                <li><a href="#0"><i class="las la-exchange-alt"></i> Convert Currency</a></li>
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Password</a></li>
                <li><a href="#0"><i class="las la-sign-out-alt"></i> Sign Out</a></li>
            </ul>
        </div>
    </div>
    <div class="dashboard-body">
        <div class="row g-4">
            <div class="col-lg-6 col-xxl-3 col-md-4 col-sm-6">
                <div class="dashboard-card">
                    <div class="dashboard-card__content">
                        <p class="title">TETRA RATE</p>
                        <h3 class="value">$ <span>48500.0500</span></h3>
                    </div>
                    <div class="dashboard-card__icon">
                        <i class="las la-percent"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-3 col-md-4 col-sm-6">
                <div class="dashboard-card">
                    <div class="dashboard-card__content">
                        <p class="title">TETRA BALANCE</p>
                        <h3 class="value">$ <span>48500.0500</span></h3>
                    </div>
                    <div class="dashboard-card__icon">
                        <i class="las la-percent"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-3 col-md-4 col-sm-6">
                <div class="dashboard-card">
                    <div class="dashboard-card__content">
                        <p class="title">TETRA REMAINING</p>
                        <h3 class="value">$ <span>8500.150</span></h3>
                    </div>
                    <div class="dashboard-card__icon">
                        <i class="las la-align-left"></i>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg--success" role="progressbar" style="width: 50%"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-3 col-md-4 col-sm-6">
                <div class="dashboard-card">
                    <div class="dashboard-card__content">
                        <p class="title">TETRA TOTAL</p>
                        <h3 class="value">$ <span>12300500</span></h3>
                    </div>
                    <div class="dashboard-card__icon">
                        <i class="las la-wallet"></i>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg--success" role="progressbar" style="width: 100%"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-5 pt-5">
            <div class="col-xxl-8">
                <div class="card custom--card">
                    <div class="card-header">
                        <h5 class="title">Tetra Price History</h5>
                    </div>
                    <div class="card-body p-0 p-sm-3">
                        <div id="chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="row gy-4">
                    <div class="col-md-6 col-xxl-12">
                        <div class="card custom--card mb-4">
                            <div class="card-header">
                                <h5 class="title">Make Transaction</h5>
                            </div>
                            <div class="card-body">
                                <div class="button-wrapper justify-content-center">
                                    <a href="#0" class="cmn--btn btn--sm">Deposit Now</a>
                                    <a href="#0" class="cmn--btn btn--sm">Withdraw Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xxl-12">
                        <div class="card custom--card">
                            <div class="card-header">
                                <h5 class="title">Latest Transactions</h5>
                            </div>
                            <div class="card-body">
                                <div class="latest-transaction-wrapper">
                                    <div class="latest-transaction d-flex flex-wrap justify-content-between">
                                        <div class="left-side">
                                            <p class="title text--base">Deposit</p>
                                            <p class="des">this tranaction is requrested by your friend.</p>
                                        </div>
                                        <h5 class="price text--base">$ <span>5000</span></h5>
                                    </div>
                                    <div class="latest-transaction d-flex flex-wrap justify-content-between">
                                        <div class="left-side">
                                            <p class="title text--base">Withdraw</p>
                                            <p class="des">this tranaction is requrested for buying laptop.</p>
                                        </div>
                                        <h5 class="price text--base">$ <span>5000</span></h5>
                                    </div>
                                    <div class="latest-transaction d-flex flex-wrap justify-content-between">
                                        <div class="left-side">
                                            <p class="title text--base">Withdraw</p>
                                            <p class="des">this tranaction is requrested by your friend.</p>
                                        </div>
                                        <h5 class="price text--base">$ <span>5000</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashboard Section Ends Here -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
<script src="../assets/js/lib/chart-dataprice.js"></script>

<script>
    var options = {
        series: [{
            name: "Tetra Coin Price",
            data: series.monthDataSeries1.prices
        }],
        chart: {
            type: 'area',
            height: 400,
            foreColor: "#fff",
            zoom: {
                enabled: true
            },
            dropShadow: {
                enabled: true,
                enabledSeries: [0],
                top: -2,
                left: 2,
                blur: 5,
                opacity: 0.06
            },
            toolbar: {
                show: false
            },
        },
        colors: ['#00e0b8', '#4c11b8'],
        dataLabels: {
            enabled: false,
            style: {
                colors: ['#F44336', '#E91E63', '#9C27B0']
            }
        },
        fill: {
            type: 'gradient',
            gradient: {
                shade: 'dark',
                gradientToColors: ["#4c11b8", "#000000"],
                shadeIntensity: 1,
                type: 'horizontal',
                opacityFrom: 1,
                opacityTo: 1,
                stops: [0, 100, 100, 100]
            },
        },
        tooltip: {
            enabled: true,
            theme: "dark",
            style: {
                fontSize: '12px',
            },
        },
        stroke: {
            curve: "smooth",
            width: 5
        },

        title: {
            text: 'Current Tetra Value',
            align: 'left'
        },
        subtitle: {
            text: 'Price Movements',
            align: 'left'
        },
        labels: series.monthDataSeries1.dates,
        markers: {
            size: 0,
            colors: ["#4c11b8"],
            strokeColor: "#fff",
            strokeWidth: 3,
            strokeOpacity: 1,
            fillOpacity: 1,
            hover: {
                size: 6
            }
        },

        xaxis: {
            type: 'datetime',
        },
        yaxis: {
            opposite: true
        },
        legend: {
            horizontalAlign: 'left'
        },
        grid: {
            padding: {
                left: 5,
                right: 5
            },
            xaxis: {
                lines: {
                    show: false
                }
            },
            yaxis: {
                lines: {
                    show: false
                }
            },
        }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

</script>
</body>

</html>