<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top-wrapper d-flex flex-wrap justify-content-between align-content-center">
                <ul class="header-contact d-flex flex-wrap text-center justify-content-center">
                    <li>
                        <a href="mailto:demo@gmail.com"><i class="las la-envelope-open"></i> user@site.com</a>
                    </li>
                    <li>
                        <a href="tel:+19028510"><i class="las la-phone-volume"></i> +19 825 719 285</a>
                    </li>
                </ul>
                <ul class="social-links text-center justify-content-center">
                    <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                    <li><a href="#0"><i class="lab la-vimeo"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="account-login-area bg--section d-none d-lg-block">
                    <li><a href="sign-in.html" class="text--base">Sign In</a></li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Banner Section Starts Here -->
<section class="banner-section position-relative">
    <div class="particles-js" id="particles-js"></div>
    <div class="shape">
        <img src="assets/images/shape/banner-shape.png" alt="shape">
    </div>
    <div class="container">
        <div class="banner-content">
            <h1 class="title wow fadeInDown">Make Digital Assets with <span class="text--base">Tetra Currency</span>
                Transactions.</h1>
            <p class="banner-pera wow  fadeInUp">Tetra Pay is a block chain based marketplace, where buyers and sellers
                meet to carry out operations involving digital goods and assets with crypto currency transactions.</p>
            <form action="search-page.html" class="search-wrapper mt-sm-5 mt-4 wow zoomIn" data-wow-delay=".5s">
                <div class="input-group">
                    <input type="text" class="form-control form--control style--dark border--round ps-4"
                        placeholder="Search for ...">
                    <button class="btn btn--base border--round py-2"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- Banner Section Ends Here -->


<!-- What Section Starts Here -->
<section class="what-section bg--section pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title wow flipInX">What is <span class="text--base">Tetra Coin.</span>
                    </h2>
                    <p class="wow flipInX" data-wow-delay=".5s">Track current Tetra Pay prices in real-time with
                        historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4 justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp">
                    <div class="what-item__icon">
                        <i class="lab la-monero"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Univarsal Access </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp">
                    <div class="what-item__icon">
                        <i class="las la-money-check"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Anywhere Any time </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp">
                    <div class="what-item__icon">
                        <i class="las la-euro-sign"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Super Fast </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp">
                    <div class="what-item__icon">
                        <i class="las la-poll"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Next Trend </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp" data-wow-delay=".4s">
                    <div class="what-item__icon">
                        <i class="lab la-monero"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Univarsal Access </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp" data-wow-delay=".4s">
                    <div class="what-item__icon">
                        <i class="las la-money-check"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Anywhere Any time </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp" data-wow-delay=".4s">
                    <div class="what-item__icon">
                        <i class="las la-euro-sign"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Super Fast </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                <div class="what-item wow fadeInUp" data-wow-delay=".4s">
                    <div class="what-item__icon">
                        <i class="las la-poll"></i>
                    </div>
                    <div class="what-item__content">
                        <h4 class="title">Next Trend </h4>
                        <p>This is the price performance of Tetra (TRA). It shows the percentage gains and losses for
                            each time period.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- What Section Ends Here -->


<!-- About Section Starts Here -->
<section class="about-section pt-120 pb-120 overflow-hidden">
    <div class="container">
        <div class="row gy-4 gy-sm-5">
            <div class="col-lg-6">
                <div class="about-thumb rtl me-xxl-5 me-lg-4 wow fadeInLeft">
                    <div class="shape d-none d-sm-block">
                        <img src="assets/images/shape/shape3.png" alt="shape">
                    </div>
                    <img src="assets/images/thumb/about2.jpg" alt="thumb">
                    <a href="https://www.youtube.com/watch?v=es4x5R-rV9s" class="video-button"><i
                            class="las la-play"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-header mb-4">
                        <h2 class="section-header__title wow fadeInRight">About <span class="text--base">Tetra
                                Coin.</span>
                        </h2>
                        <p class="wow fadeInRight" data-wow-delay=".4s">Track current Tetra Pay prices in real-time with
                            historical TPAY USD charts, liquidity, and
                            volume. Get top exchanges, markets, and more.</p>
                    </div>
                    <p class="wow fadeInRight" data-wow-delay=".5s">A cryptocurrency is a digital or virtual currency
                        that is secured by cryptography, which makes it
                        nearly impossible to counterfeit or double-spend. A defining feature of cryptocurrencies is that
                        they are generally not issued by any central authority, rendering them theoretically immune to
                        government interference or manipulation.</p>
                </div>
                <div class="feature-wrapper mt-4 wow fadeIn">
                    <div class="feature-item">
                        <div class="feature-item__icon"><i class="las la-poll"></i></div>
                        <h6 class="title">Trending Crypto Coin</h6>
                    </div>
                    <div class="feature-item">
                        <div class="feature-item__icon"><i class="las la-shield-alt"></i></div>
                        <h6 class="title">Secure & Safe</h6>
                    </div>
                    <div class="feature-item">
                        <div class="feature-item__icon"><i class="las la-medal"></i></div>
                        <h6 class="title">Stable Crypto Coin</h6>
                    </div>
                    <div class="feature-item">
                        <div class="feature-item__icon"><i class="las la-poll"></i></div>
                        <h6 class="title">Your Digital Currency</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section Ends Here -->


<!-- Chart Section Starts Here -->
<section class="chart-section bg--section pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title wow flipInX">How is <span class="text--base">Tetra Coin</span>
                        Trending.</h2>
                    <p class="wow flipInX" data-wow-delay=".4s">Track current Tetra Pay prices in real-time with
                        historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.</p>
                </div>
            </div>
        </div>
        <div class="chart-wrapper wow fadeIn">
            <div id="chart"></div>
            <div class="chart-value-wrapper d-flex flex-wrap pt-5">
                <div class="value-item">
                    <h5 class="title mb-2">Current Price</h5>
                    <span class="value text--base">$350.0000</span>
                </div>
                <div class="value-item">
                    <h5 class="title mb-2">Total Supply</h5>
                    <span class="value text--base">$3500000.0000</span>
                </div>
                <div class="value-item">
                    <h5 class="title mb-2">Remaining</h5>
                    <span class="value text--base">$394250.0000</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Chart Section Ends Here -->


<!-- Timeline Section Starts Here -->
<section class="timeline-section pt-120 pb-120 overflow-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title wow flipInX">Tetra <span class="text--base">Timeline.</span></h2>
                    <p class=" wow flipInX" data-wow-delay=".4s">Track current Tetra Pay prices in real-time with
                        historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.</p>
                </div>
            </div>
        </div>
        <div class="timeline-wrapper justify-content-md-between justify-content-center">
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2015</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">IDEA DEVELOPMENT</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2016</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">ALPHA VERSION LAUNCHED</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2017</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">BETA VERSION LAUNCHED</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2018</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">ARCHITECTURE DEVELOPMENT STAGE</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2019</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">IDEA DEVELOPMENT</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2020</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">PUBLIC PROTOTYPE RELEASE</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2021</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">DIGITAL ASSET EXCHANGES</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
            <div class="timeline-item ">
                <div class="timeline-header">
                    <h4 class="year">2022</h4>
                </div>
                <div class="timeline-body">
                    <h6 class="title">SMART PORTFOLIO COMPILATION</h6>
                    <p>Create a tradeable digital token that can be used as a currency, a representation of an asset, a
                        virtual share, a proof of</p>
                </div>
                <div class="timeline-icon"><i class="las la-lightbulb"></i></div>
            </div>
        </div>
    </div>
</section>
<!-- Timeline Section Ends Here -->


<!-- Faq Section Starts Here -->
<section class="faq-section pt-120 pb-120 bg--section overflow-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title wow flipInX">FAQs </h2>
                    <p class="wow flipInX" data-wow-delay=".4s">Track current Tetra Pay prices in real-time with
                        historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="faq-wrapper">
                    <div class="faq-item active open wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title">What is cryptocurrency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title"> Will I recognize a gain or loss when I sell my virtual currency for real
                                currency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title">How do I determine if my gain or loss is a short-term or long-term capital
                                gain or loss?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title"> How do I determine my basis in virtual currency I purchased with real
                                currency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="faq-wrapper">
                    <div class="faq-item active open wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title">What is cryptocurrency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title"> Will I recognize a gain or loss when I sell my virtual currency for real
                                currency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title">How do I determine if my gain or loss is a short-term or long-term capital
                                gain or loss?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                    <div class="faq-item wow fadeInDown">
                        <div class="faq-item__title">
                            <h6 class="title"> How do I determine my basis in virtual currency I purchased with real
                                currency?</h6>
                        </div>
                        <div class="faq-item__content">
                            <p>The frequently asked questions (“FAQs”) below expand upon the examples provided in Notice
                                2014-21 and apply those same longstanding tax principles to additional situations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq Section Ends Here -->


<!-- Testimonial Section Starts Here -->
<section class="testimonial-section pt-120 pb-120 overflow-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title wow flipInX"> <span class="text--base">Words from </span> Great
                        CEOs</h2>
                    <p class="wow flipInX" data-wow-delay=".4s">Track current Tetra Pay prices in real-time with
                        historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.</p>
                </div>
            </div>
        </div>
        <div class="testimonial-slider">
            <div class="single-slide">
                <div class="testimonial-item">
                    <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonial/item1.png" alt="testimonial">
                        <div class="quote-icon"><i class="las la-quote-left"></i></div>
                    </div>
                    <div class="testimonial-item__content">
                        <h4 class="name">Ratul Khan</h5>
                            <span class="designation text--base">Great CEO</span>
                            <p>A cryptocurrency is a form of digital asset based on a network that is distributed across
                                a large number of computers. This decentralized structure allows them to exist outside
                                the control of governments and central authorities.</p>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="testimonial-item">
                    <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonial/item2.png" alt="testimonial">
                        <div class="quote-icon"><i class="las la-quote-left"></i></div>
                    </div>
                    <div class="testimonial-item__content">
                        <h4 class="name">Ratul Khan</h5>
                            <span class="designation text--base">Great CEO</span>
                            <p>A cryptocurrency is a form of digital asset based on a network that is distributed across
                                a large number of computers. This decentralized structure allows them to exist outside
                                the control of governments and central authorities.</p>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="testimonial-item">
                    <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonial/item3.png" alt="testimonial">
                        <div class="quote-icon"><i class="las la-quote-left"></i></div>
                    </div>
                    <div class="testimonial-item__content">
                        <h4 class="name">Ratul Khan</h5>
                            <span class="designation text--base">Great CEO</span>
                            <p>A cryptocurrency is a form of digital asset based on a network that is distributed across
                                a large number of computers. This decentralized structure allows them to exist outside
                                the control of governments and central authorities.</p>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="testimonial-item">
                    <div class="testimonial-item__thumb">
                        <img src="assets/images/testimonial/item4.png" alt="testimonial">
                        <div class="quote-icon"><i class="las la-quote-left"></i></div>
                    </div>
                    <div class="testimonial-item__content">
                        <h4 class="name">Ratul Khan</h5>
                            <span class="designation text--base">Great CEO</span>
                            <p>A cryptocurrency is a form of digital asset based on a network that is distributed across
                                a large number of computers. This decentralized structure allows them to exist outside
                                the control of governments and central authorities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial Section Ends Here -->


<!-- Blog Section Starts Here -->
<section class="blog-section pb-120 overflow-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Latest <span class="text--base">Updates </span></h2>
                    <p>Track current Tetra Pay prices in real-time with historical TPAY USD charts, liquidity, and
                        volume. Get top exchanges, markets, and more.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center gy-4">
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="post-item wow fadeInUp">
                    <div class="post-item__thumb">
                        <img src="assets/images/blog/item1.png" alt="blog">
                    </div>
                    <div class="post-item__content">
                        <div class="tag"><i class="las la-chart-bar"></i></div>
                        <h5 class="title"><a href="blog-details.html">What to Expect in the Markets This Week. The
                                latest reports on inflation.</a>
                        </h5>
                        <p>The Russian ruble is the currency of Russia and is the second still in
                            circulation, behind the British pound sterling. The Russian ruble is made.
                        </p>
                        <a href="blog-details.html" class="read-more text--base">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="post-item wow fadeInUp">
                    <div class="post-item__thumb">
                        <img src="assets/images/blog/item2.png" alt="blog">
                    </div>
                    <div class="post-item__content">
                        <div class="tag"><i class="las la-chart-bar"></i></div>
                        <h5 class="title"><a href="blog-details.html">What to Expect in the Markets This Week. The
                                latest reports on inflation.</a>
                        </h5>
                        <p>The Russian ruble is the currency of Russia and is the second still in
                            circulation, behind the British pound sterling. The Russian ruble is made.
                        </p>
                        <a href="blog-details.html" class="read-more text--base">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="post-item wow fadeInUp">
                    <div class="post-item__thumb">
                        <img src="assets/images/blog/item3.png" alt="blog">
                    </div>
                    <div class="post-item__content">
                        <div class="tag"><i class="las la-chart-bar"></i></div>
                        <h5 class="title"><a href="blog-details.html">What to Expect in the Markets This Week. The
                                latest reports on inflation.</a>
                        </h5>
                        <p>The Russian ruble is the currency of Russia and is the second still in
                            circulation, behind the British pound sterling. The Russian ruble is made.
                        </p>
                        <a href="blog-details.html" class="read-more text--base">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section Ends Here -->



<!-- Footer Section Starts Here -->
<footer class="footer bg--section">
    <div class="footer-top">
        <div class="container">
            <div class="row justify-content-between gy-4">
                <div class="col-lg-3 col-md-5">
                    <div class="footer-widget">
                        <a href="index.html" class="logo mb-3"><img src="assets/images/logo.png" alt="Logo"></a>
                        <p>How to Determine Your ETF Investing Strategy. Real estate can be a valuable addition to
                            almost any portfolio.</p>
                        <ul class="social-links mt-3">
                            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#0"><i class="lab la-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-contact">
                            <li><a href="mailto:user@gmail.com"><i class="las la-envelope-open"></i> user@site.com</a>
                            </li>
                            <li><a href="mailto:user@gmail.com"><i class="las la-phone-volume"></i> +18 275 981 235</a>
                            </li>
                            <li><i class="las la-map-marker"></i> 123 Main Street, New York, NY 10030</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div
                class="footer-bottom-wrapper d-flex flex-wrap justify-content-center justify-content-md-between align-content-center text-center">
                <p>&copy; All Rights Reserved. Designed By <a class="text--base" href="#0">Viserlab</a></p>
                <ul class="links d-flex flex-wrap justify-content-center">
                    <li><a href="#0">Privacy Policy</a></li>
                    <li><a href="#0">Terms & Conditions</a></li>
                    <li><a href="#0">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
<script src="./assets/js/lib/particle.js"></script>
<script src="./assets/js/lib/particle-custom.js"></script>
<script src="../assets/js/lib/chart-dataprice.js"></script>

<script>
    var options = {
        series: [{
            name: "Tetra Coin Price",
            data: series.monthDataSeries1.prices
        }],
        chart: {
            type: 'area',
            height: 400,
            foreColor: "#fff",
            zoom: {
                enabled: true
            },
            dropShadow: {
                enabled: true,
                enabledSeries: [0],
                top: -2,
                left: 2,
                blur: 5,
                opacity: 0.06
            },
            toolbar: {
                show: false
            },
        },
        colors: ['#00e0b8', '#4c11b8'],
        dataLabels: {
            enabled: false,
            style: {
                colors: ['#F44336', '#E91E63', '#9C27B0']
            }
        },
        fill: {
            type: 'gradient',
            gradient: {
                shade: 'dark',
                gradientToColors: ["#4c11b8", "#000000"],
                shadeIntensity: 1,
                type: 'horizontal',
                opacityFrom: 1,
                opacityTo: 1,
                stops: [0, 100, 100, 100]
            },
        },
        tooltip: {
            enabled: true,
            theme: "dark",
            style: {
                fontSize: '12px',
            },
        },
        stroke: {
            curve: "smooth",
            width: 5
        },

        title: {
            text: 'Current Tetra Value',
            align: 'left'
        },
        subtitle: {
            text: 'Price Movements',
            align: 'left'
        },
        labels: series.monthDataSeries1.dates,
        markers: {
            size: 0,
            colors: ["#4c11b8"],
            strokeColor: "#fff",
            strokeWidth: 3,
            strokeOpacity: 1,
            fillOpacity: 1,
            hover: {
                size: 6
            }
        },

        xaxis: {
            type: 'datetime',
        },
        yaxis: {
            opposite: true
        },
        legend: {
            horizontalAlign: 'left'
        },
        grid: {
            padding: {
                left: 5,
                right: 5
            },
            xaxis: {
                lines: {
                    show: false
                }
            },
            yaxis: {
                lines: {
                    show: false
                }
            },
        }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();

</script>
</body>

</html>