<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top-wrapper d-flex flex-wrap justify-content-between align-content-center">
                <ul class="header-contact d-flex flex-wrap text-center justify-content-center">
                    <li>
                        <a href="mailto:demo@gmail.com"><i class="las la-envelope-open"></i> user@site.com</a>
                    </li>
                    <li>
                        <a href="tel:+19028510"><i class="las la-phone-volume"></i> +19 825 719 285</a>
                    </li>
                </ul>
                <ul class="social-links text-center justify-content-center">
                    <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                    <li><a href="#0"><i class="lab la-vimeo"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html">Sign Up</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="account-login-area bg--section d-none d-lg-block">
                    <li><a href="sign-in.html" class="text--base">Sign In</a></li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner bg_img" style="background: url('assets/images/bg/inner.jpg') center;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h2 class="title text-white mb-2 mb-sm-3">Inner Page</h2>
        <ul class="breadcrumb align-items-center justify-content-center mb-2">
          <li><a href="index.html"><i class="las la-home"></i> Home</a></li>
          <li>Active Page</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->



<!-- Footer Section Starts Here -->
<footer class="footer bg--section">
    <div class="footer-top">
        <div class="container">
            <div class="row justify-content-between gy-4">
                <div class="col-lg-3 col-md-5">
                    <div class="footer-widget">
                        <a href="index.html" class="logo mb-3"><img src="assets/images/logo.png" alt="Logo"></a>
                        <p>How to Determine Your ETF Investing Strategy. Real estate can be a valuable addition to
                            almost any portfolio.</p>
                        <ul class="social-links mt-3">
                            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#0"><i class="lab la-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-links">
                            <li><a href="#0">What is TetraCoin</a></li>
                            <li><a href="#0">Timeline</a></li>
                            <li><a href="#0">Road Map</a></li>
                            <li><a href="#0">Tokens</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer-widget">
                        <ul class="footer-contact">
                            <li><a href="mailto:user@gmail.com"><i class="las la-envelope-open"></i> user@site.com</a>
                            </li>
                            <li><a href="mailto:user@gmail.com"><i class="las la-phone-volume"></i> +18 275 981 235</a>
                            </li>
                            <li><i class="las la-map-marker"></i> 123 Main Street, New York, NY 10030</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div
                class="footer-bottom-wrapper d-flex flex-wrap justify-content-center justify-content-md-between align-content-center text-center">
                <p>&copy; All Rights Reserved. Designed By <a class="text--base" href="#0">Viserlab</a></p>
                <ul class="links d-flex flex-wrap justify-content-center">
                    <li><a href="#0">Privacy Policy</a></li>
                    <li><a href="#0">Terms & Conditions</a></li>
                    <li><a href="#0">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>