<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Dashboard Section Starts Here -->
<div class="dashboard-top d-flex flex-wrap align-items-center justify-content-between">
    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
    <div class="d-flex align-items-center gap-3">
        <div class="user account-menu d-flex flex-wrap align-items-center gap-3">
            <p class="fs--14px">Hi, Droper</p>
            <div class="user-thumb mb-0"><img src="assets/images/thumb/user.png" alt="user"></div>
            <ul class="account-submenu">
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Change Password</a></li>
                <li><a href="two-factor.html"><i class="las la-key"></i> Two Factor</a></li>

                <li><a href="#0"><i class="las la-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div class="dashboard-sidebar-toggler d-lg-none"><i class="las la-sliders-h"></i></div>
    </div>
</div>

<div class="dashboard-section">
    <div class="dashboard-sidebar">
        <div class="sidebar-close d-lg-none"><i class="las la-times"></i></div>
        <div class="dashboard-sidebar-header dashboard-widget">
            <div class="user">
                <div class="user-thumb"><img src="assets/images/thumb/user.png" alt="user">
                    <div class="form-group">
                        <input type="file" class="d-none" name="" id="img">
                        <label for="img" class="upload-icon"><i class="las la-camera"></i></label>
                    </div>
                </div>
                <h6 class="name">Demo Name</h6>
                <span class="username">demo420</span>
            </div>
        </div>
        <div class="dashboard-widget dashbaord-sidebar-body">
            <ul class="dashboard-menu">
                <li><a href="dashboard.html"><i class="las la-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#0"><i class="las la-money-check"></i> Transactions</a>
                    <ul class="dashboard-submenu">
                        <li><a href="deposit.html"><i class="las la-hand-holding-usd"></i> Deposit Now</a></li>
                        <li><a href="deposit-log.html"><i class="las la-history"></i> Deposit History</a></li>
                        <li><a href="withdraw.html"><i class="las la-receipt"></i> Withdraw Now</a></li>
                        <li><a href="withdraw-log.html"><i class="las la-history"></i> Withdraw History</a></li>
                    </ul>
                </li>
                <li><a href="#0"><i class="las la-money-check"></i> Buy Tetra</a></li>
                <li><a href="#0"><i class="las la-money-check-alt"></i> Sell Tetra</a></li>
                <li><a href="#0"><i class="las la-exchange-alt"></i> Convert Currency</a></li>
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Password</a></li>
                <li><a href="#0"><i class="las la-sign-out-alt"></i> Sign Out</a></li>
            </ul>
        </div>
    </div>
    <div class="dashboard-body">
        <div class="card custom--card">
            <div class="card-header">
                <h5 class="title">Profile Information</h5>
            </div>
            <div class="card-body">
                <div class="row gy-3">
                    <div class="form-group col-sm-6">
                        <label for="InputFirstname" class="col-form-label">First Name:</label>
                        <input type="text" class="form-control form--control" id="InputFirstname" name="firstname"
                            placeholder="First Name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="lastname" class="col-form-label">Last Name:</label>
                        <input type="text" class="form-control form--control" id="lastname" name="lastname"
                            placeholder="Last Name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="uname" class="col-form-label">Username:</label>
                        <input type="text" class="form-control form--control" id="uname" name="uname"
                            placeholder="First Name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="email" class="col-form-label">Email Address:</label>
                        <input type="text" class="form-control form--control" id="email" name="email"
                            placeholder="Last Name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="country" class="col-form-label">Country:</label>
                        <select name="country" id="country" class="w-100 form--control px-2">
                            <option value="1">Bangladesh</option>
                            <option value="1">India</option>
                            <option value="1">Pakistan</option>
                            <option value="1">UK</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="phone" class="col-form-label">Phone:</label>
                        <div class="input-group">
                            <span class="input-group-text">+192</span>
                            <input type="text" class="form-control form--control" id="phone" name="phone"
                                placeholder="Phone">
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="address" class="col-form-label">Address:</label>
                        <input type="text" class="form-control form--control" id="address" name="address"
                            placeholder="Address">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="state" class="col-form-label">State:</label>
                        <input type="text" class="form-control form--control" id="state" name="state"
                            placeholder="State">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="zip" class="col-form-label">Zip Code:</label>
                        <input type="text" class="form-control form--control" id="zip" name="zip"
                            placeholder="Zip Code">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="city" class="col-form-label">City:</label>
                        <input type="text" class="form-control form--control" id="city" name="city" placeholder="City">
                    </div>
                </div>
                <div class="form-group  mb-0 mt-3">
                    <button type="submit" class="cmn--btn btn--md mt-2 w-100">Update Profile</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashboard Section Ends Here -->

<!-- Modal -->
<div class="modal custom--modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Withdraw</h5>
                <span type="button" class="" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="las la-times"></i></span>
                </span>
            </div>
            <div class="modal-body">
                <form action="transaction-preview.html">
                    <div class="form-group">
                        <label for="price" class="form-label">Withdraw Amount:</label>

                        <input type="tel" class="form--control form-control" placeholder="Enter Amount">
                    </div>
                </form>
                <div class="d-flex flex-wrap gap-4 mt-2">
                    <p class="text--success">Min: $<span>10</span></p>
                    <p class="text--success">Max: $<span>1000000</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn--md btn--danger" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn--md btn--base">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>