<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Account Section Starts here -->
<div class="account-section bg_img" style="background: url(assets/images/bg/account.png) left center">
    <div class="account-wrapper d-flex flex-wrap" style="background: url(assets/images/bg/account2.jpg);">
        <div class="account-left bg_img">
            <div class="account-form-wrapper">
                <h2 class="title">Sign In</h2>
                <p class="account-with">Sign in With</p>
                <ul class="account-with-wrapper d-flex flex-wrap">
                    <li><a href="#0"><i class="lab la-google"></i> Sign in with Google</a></li>
                    <li><a href="#0"><i class="lab la-facebook-f"></i> Sign in with Facebook</a></li>
                </ul>
                <form action="" class="account-form row gy-3">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="uname" class="form-label">Username</label>
                            <input type="text" id="uname" class="form-control form--control">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" class="form-control form--control">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="form-group custom--checkbox">
                                <input type="checkbox" id="rem" class="form-check me-2" checked>
                                <label for="rem" class="form-label">Remember Me</label>
                            </div>
                            <a href="#0" class="forgot-pass">
                                Forgot Password
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn--base account-btn mt-3"><i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-12">
                        <p class="mt-5">Don't have any Account ? <a href="sign-up.html"
                                class="ms-2 text--base fw-bold">Sing Up</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Account Section Ends here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>