<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Coin Mining Platform HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/apexcharts.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Dashboard Section Starts Here -->
<div class="dashboard-top d-flex flex-wrap align-items-center justify-content-between">
    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
    <div class="d-flex align-items-center gap-3">
        <div class="user account-menu d-flex flex-wrap align-items-center gap-3">
            <p class="fs--14px">Hi, Droper</p>
            <div class="user-thumb mb-0"><img src="assets/images/thumb/user.png" alt="user"></div>
            <ul class="account-submenu">
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Change Password</a></li>
                <li><a href="two-factor.html"><i class="las la-key"></i> Two Factor</a></li>
                <li><a href="#0"><i class="las la-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div class="dashboard-sidebar-toggler d-lg-none"><i class="las la-sliders-h"></i></div>
    </div>
</div>

<div class="dashboard-section">
    <div class="dashboard-sidebar">
        <div class="sidebar-close d-lg-none"><i class="las la-times"></i></div>
        <div class="dashboard-sidebar-header dashboard-widget">
            <div class="user">
                <div class="user-thumb"><img src="assets/images/thumb/user.png" alt="user">
                    <div class="form-group">
                        <input type="file" class="d-none" name="" id="img">
                        <label for="img" class="upload-icon"><i class="las la-camera"></i></label>
                    </div>
                </div>
                <h6 class="name">Demo Name</h6>
                <span class="username">demo420</span>
            </div>
        </div>
        <div class="dashboard-widget dashbaord-sidebar-body">
            <ul class="dashboard-menu">
                <li><a href="dashboard.html"><i class="las la-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#0"><i class="las la-money-check"></i> Transactions</a>
                    <ul class="dashboard-submenu">
                        <li><a href="deposit.html"><i class="las la-hand-holding-usd"></i> Deposit Now</a></li>
                        <li><a href="deposit-log.html"><i class="las la-history"></i> Deposit History</a></li>
                        <li><a href="withdraw.html"><i class="las la-receipt"></i> Withdraw Now</a></li>
                        <li><a href="withdraw-log.html"><i class="las la-history"></i> Withdraw History</a></li>
                    </ul>
                </li>
                <li><a href="#0"><i class="las la-money-check"></i> Buy Tetra</a></li>
                <li><a href="#0"><i class="las la-money-check-alt"></i> Sell Tetra</a></li>
                <li><a href="#0"><i class="las la-exchange-alt"></i> Convert Currency</a></li>
                <li><a href="profile.html"><i class="las la-user"></i> Profile</a></li>
                <li><a href="password.html"><i class="las la-lock"></i> Password</a></li>
                <li><a href="#0"><i class="las la-sign-out-alt"></i> Sign Out</a></li>
            </ul>
        </div>
    </div>
    <div class="dashboard-body">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-6">
                <div class="card custom--card">
                    <div class="card-header">
                        <h5 class="card-title">Google Authenticator</h5>
                    </div>
                    <div class="card-body">
                        <div class="form-group mx-auto text-center">
                            <img class="mx-auto"
                                src="https://chart.googleapis.com/chart?chs=200x200&amp;chld=M|0&amp;cht=qr&amp;chl=otpauth%3A%2F%2Ftotp%2Fusername%40LocalCoins%3Fsecret%3DP2S3EYXD6WIBDH6G">
                            <p class="fs--14px my-3">Use Google Authentication App to scan the QR code. <a
                                    class="text--base" href="#0" target="_blank">App Link</a></p>
                        </div>
                        <div class="form-group my-3">
                            <div class="input-group">
                                <input type="text" name="key" value="P2S3EYXD6WIBDH6G"
                                    class="form-control form--control" id="referralURL" readonly>
                                <div class="input-group-append">
                                    <button class="input-group-text btn btn--md h-100"> <i class="las la-copy"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn--base w-100 mt-4" data-bs-toggle="modal"
                            data-bs-target="#enableModal">
                            Enable 2FA Authenticator </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashboard Section Ends Here -->

<div id="enableModal" class="modal custom--modal" role="dialog" aria-modal="true">
    <div class="modal-dialog ">
        <!-- Modal content-->
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title">Verify Your Otp</h5>
                <span data-bs-dismiss="modal" aria-label="Close"><i class="las la-times"></i></span>
            </div>
            <form action="">
                <div class="modal-body ">
                    <div class="form-group">
                        <input type="text" class="form-control form--control"
                            placeholder="Enter Google Authenticator Code">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--danger btn--sm" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn--success btn--sm">Verify</button>
                </div>
            </form>
        </div>

    </div>
</div>

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/wow.min.js"></script>
<script src="./assets/js/lib/apexcharts.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>